{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters": {
    "platform": {
      "Type": "String",
      "AllowedValues": ["production", "testing"]
    }
  },
  "Conditions": {
    "isProduction": {"Fn::Equals": [{"Ref": "platform"}, "production"]}
  },
  "Resources": {
    "MyBucket": {
      "Type": "AWS::S3::Bucket",
      "Condition": "isProduction"
    }
  },
  "Outputs": {
    "isProduction": {
      "Description": "What S3 bucket create? (bucket only created in production)",
      "Value": {"Fn::If":["isProduction", "true", "false"]}
    }
  }
}
